[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[60] biber-MSWIN64:315> INFO - === 
[148] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[350] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[379] Biber.pm:4093> INFO - Processing section 0
[405] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[420] bibtex.pm:1523> INFO - LaTeX decoding ...
[438] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[465] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[487] bibtex.pm:1523> INFO - LaTeX decoding ...
[507] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[507] Utils.pm:193> WARN - Duplicate entry key: 'WorldHealthOrganisation' in file '../voorstel/voorstel.bib', skipping ...
[630] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[631] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[705] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[719] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[728] Biber.pm:110> INFO - WARNINGS: 1
