\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{WorldHealthOrganisation}
\abx@aux@segm{0}{0}{WorldHealthOrganisation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{\chpname{Hoofdstuk}1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@backref{3}{WorldHealthOrganisation}{0}{13}{13}
\abx@aux@page{3}{13}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={15}}{312E32204F6E6465727A6F656B7376726167656E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={34}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={39}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvragen}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={4}}{322E31204861726477617265}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={5}}{322E312E3120496E6C656964696E67}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={9}}{322E312E32204F7074696D616C65206F7074697363686520746563686E6F6C6F67696520766F6F7220686574206465746563746572656E2076616E206472656E6B656C696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{\chpname{Hoofdstuk}2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inleiding}{15}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{DigitalCameras}
\abx@aux@segm{0}{0}{DigitalCameras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimale optische technologie voor het detecteren van drenkelingen}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standaard camera}{16}{section*.5}\protected@file@percent }
\abx@aux@backref{4}{DigitalCameras}{0}{16}{16}
\abx@aux@page{4}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IR-Camera}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Warmtecamera}{17}{section*.7}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={40}}{322E312E33204F7074696D616C652064726F6E6520766F6F722072656464696E6773616374696573206F70207A6565}
\abx@aux@cite{CheapDrone}
\abx@aux@segm{0}{0}{CheapDrone}
\abx@aux@cite{CheapDroneOfficial}
\abx@aux@segm{0}{0}{CheapDroneOfficial}
\abx@aux@cite{MavicPro}
\abx@aux@segm{0}{0}{MavicPro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusie}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimale drone voor reddingsacties op zee}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Consumer-grade drone}{18}{section*.9}\protected@file@percent }
\abx@aux@backref{5}{CheapDrone}{0}{18}{18}
\abx@aux@page{5}{18}
\abx@aux@backref{6}{CheapDroneOfficial}{0}{18}{18}
\abx@aux@page{6}{18}
\abx@aux@cite{Industrial}
\abx@aux@segm{0}{0}{Industrial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Drone uit de midden prijsklasse}{19}{section*.10}\protected@file@percent }
\abx@aux@backref{7}{MavicPro}{0}{19}{19}
\abx@aux@page{7}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Een duurdere drone}{19}{section*.11}\protected@file@percent }
\abx@aux@backref{8}{Industrial}{0}{19}{19}
\abx@aux@page{8}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{E\IeC {\'e}n versus meerdere drones}{19}{section*.12}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={67}}{322E312E34204578747261206F7074696573}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={80}}{322E3220536F667477617265}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={85}}{322E322E3120426573747572696E672076616E2064652064726F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extra opties}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Luidsprekers en een microfoon voor communicatie}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vuurfakkel voor signalisatie}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inleiding}{20}{section*.15}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={107}}{322E322E32204865726B656E6E696E6773736F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besturing van de drone}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Handmatig}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Autonoom}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Combinatie}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Herkenningssoftware}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wat is het?}{21}{section*.19}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E33},srcline={117}}{322E322E3320486F65206B616E2065656E2064726F6E6520676570726F6772616D6D6565726420776F7264656E3F}
\abx@aux@cite{MobileSDKDJI}
\abx@aux@segm{0}{0}{MobileSDKDJI}
\abx@aux@cite{DJIGo4}
\abx@aux@segm{0}{0}{DJIGo4}
\abx@aux@cite{Litchi}
\abx@aux@segm{0}{0}{Litchi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hoe passen we dit toe?}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hoe kan een drone geprogrammeerd worden?}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Drones van het merk DJI}{22}{section*.21}\protected@file@percent }
\abx@aux@backref{9}{MobileSDKDJI}{0}{22}{22}
\abx@aux@page{9}{22}
\abx@aux@backref{10}{DJIGo4}{0}{22}{22}
\abx@aux@page{10}{22}
\abx@aux@cite{OnboardSDKDJI}
\abx@aux@segm{0}{0}{OnboardSDKDJI}
\abx@aux@cite{WindowsSDKDJI}
\abx@aux@segm{0}{0}{WindowsSDKDJI}
\abx@aux@backref{11}{Litchi}{0}{23}{23}
\abx@aux@page{11}{23}
\abx@aux@backref{12}{OnboardSDKDJI}{0}{23}{23}
\abx@aux@page{12}{23}
\abx@aux@backref{13}{WindowsSDKDJI}{0}{23}{23}
\abx@aux@page{13}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Andere drones}{23}{section*.22}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={1}}{3320496D706C656D656E7461746965}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={8}}{332E31204265737461616E64652070726F636564757265732C2077657474656E20656E207665727765726B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:implementatie}{{\chpname{Hoofdstuk}3}{25}{Implementatie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inleiding}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bestaande procedures, wetten en verwerking}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wetten rond dronegebruik op zee}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Procedures van reddingsdiensten}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Procedures van bedrijven in de scheepvaartsector}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verwerking van drones in het bestaande systeem}{26}{section*.27}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},srcline={34}}{332E32204F707374696A67656E20656E206C616E64656E206F70207A6565}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E33},srcline={46}}{332E33204163746965732062696A2064657465637469652076616E2065656E206472656E6B656C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opstijgen en landen op zee}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertrek}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Recovery}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acties bij detectie van een drenkeling}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Signalisatie van locatie}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Landen versus vliegen}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kalmte van de drenkeling bewaren}{29}{section*.32}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={1}}{342050726F6F66206F6620636F6E63657074}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E31},srcline={4}}{342E3120496E6C656964696E67}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E32},srcline={13}}{342E3220536974756572696E672076616E2064652074657374}
\abx@aux@cite{MavicProImage}
\abx@aux@segm{0}{0}{MavicProImage}
\abx@aux@segm{0}{0}{MavicProImage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of concept}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:proofofconcept}{{\chpname{Hoofdstuk}4}{31}{Proof of concept}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inleiding}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Situering van de test}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DJI Mavic Pro \autocite {MavicProImage}\relax }}{32}{figure.caption.33}\protected@file@percent }
\abx@aux@backref{15}{MavicProImage}{0}{32}{32}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{drone}{{4.1}{32}{DJI Mavic Pro \autocite {MavicProImage}\relax }{figure.caption.33}{}}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E33},srcline={25}}{342E3320566F6F72626572656964696E672076616E20646520736F667477617265}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E34},srcline={37}}{342E342054696A64656E7320646520766C75636874}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E35},srcline={41}}{342E35204765766F6E64656E21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Voorbereiding van de software}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Een kaart van de locatie met de waypoints erop aangeduid\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{waypoint}{{4.2}{33}{Een kaart van de locatie met de waypoints erop aangeduid\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tijdens de vlucht}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gevonden!}{34}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De drenkeling wanneer hij van ver gezien wordt.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{far}{{4.3}{35}{De drenkeling wanneer hij van ver gezien wordt.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces De drenkeling nadat de drone correct gepositioneerd is.\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{close}{{4.4}{35}{De drenkeling nadat de drone correct gepositioneerd is.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Het functionaliteitenmenu van de Litchi app. Bevat o.a. waypoint en tracking\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{funcswitch}{{4.5}{36}{Het functionaliteitenmenu van de Litchi app. Bevat o.a. waypoint en tracking\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces De app tijdens active tracking\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{activetrack}{{4.6}{36}{De app tijdens active tracking\relax }{figure.caption.38}{}}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E36},srcline={77}}{342E3620426576696E64696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bevindingen}{37}{section.4.6}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{\chpname{Hoofdstuk}5}{39}{Conclusie}{chapter.5}{}}
\BKM@entry{id=28,open,dest={617070656E6469782E41},flags=2,srcline={119}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=29,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{41}{Introductie}{section.A.1}{}}
\BKM@entry{id=30,open,dest={73656374696F6E2E412E32},srcline={19}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{DronesAndDisaster}
\abx@aux@segm{0}{0}{DronesAndDisaster}
\abx@aux@cite{Mountains}
\abx@aux@segm{0}{0}{Mountains}
\abx@aux@cite{IR}
\abx@aux@segm{0}{0}{IR}
\abx@aux@cite{Heat}
\abx@aux@segm{0}{0}{Heat}
\abx@aux@cite{Night}
\abx@aux@segm{0}{0}{Night}
\abx@aux@cite{Classification}
\abx@aux@segm{0}{0}{Classification}
\BKM@entry{id=31,open,dest={73656374696F6E2E412E33},srcline={36}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{42}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{42}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{16}{DronesAndDisaster}{0}{42}{42}
\abx@aux@page{16}{42}
\abx@aux@backref{17}{Mountains}{0}{42}{42}
\abx@aux@page{17}{42}
\abx@aux@backref{18}{IR}{0}{42}{42}
\abx@aux@page{18}{42}
\abx@aux@backref{19}{Heat}{0}{42}{42}
\abx@aux@page{19}{42}
\abx@aux@backref{20}{Night}{0}{42}{42}
\abx@aux@page{20}{42}
\abx@aux@backref{21}{Classification}{0}{42}{42}
\abx@aux@page{21}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{42}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{42}{Methodologie}{section.A.3}{}}
\BKM@entry{id=32,open,dest={73656374696F6E2E412E34},srcline={42}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E35},srcline={48}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{43}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{43}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{43}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{43}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=34,open,dest={617070656E6469782A2E3339},flags=2,srcline={132}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{appendix*.39}\protected@file@percent }
\abx@aux@page{22}{45}
\abx@aux@page{23}{45}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\abx@aux@page{28}{45}
\abx@aux@page{29}{45}
\abx@aux@page{30}{45}
\abx@aux@page{31}{45}
\abx@aux@page{32}{45}
\abx@aux@page{33}{45}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DronesAndDisaster}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DJIGo4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MavicPro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MobileSDKDJI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OnboardSDKDJI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowsSDKDJI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CheapDroneOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Industrial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DigitalCameras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heat}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountains}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Classification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MavicProImage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CheapDrone}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Night}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Litchi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldHealthOrganisation}{apa/global//global/global}
\abx@aux@page{34}{46}
\abx@aux@page{35}{46}
\abx@aux@page{36}{46}
\abx@aux@page{37}{46}
\abx@aux@page{38}{46}
\abx@aux@page{39}{46}
\ttl@finishall
