\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{13}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hardware}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Inleiding}{15}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Optimale optische technologie voor het detecteren van drenkelingen}{16}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Standaard camera}{16}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IR-Camera}{16}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Warmtecamera}{17}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{18}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Optimale drone voor reddingsacties op zee}{18}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consumer-grade drone}{18}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Drone uit de middelste prijsklasse}{18}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Een duurdere drone}{19}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Een versus meerdere drones}{19}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Extra opties}{19}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Luidsprekers en een microfoon voor communicatie}{20}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vuurfakkel voor signalisatie}{20}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Software}{20}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inleiding}{20}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Besturing van de drone}{20}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Handmatig}{20}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Autonoom}{21}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Combinatie}{21}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Herkenningssoftware}{21}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wat is het?}{21}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hoe passen we dit toe?}{22}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Hoe kan een drone geprogrammeerd worden?}{22}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Drones van het merk DJI}{22}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Andere drones}{23}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementatie}{25}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inleiding}{25}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Bestaande procedures, wetten en verwerking}{25}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wetten rond dronegebruik op zee}{25}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Procedures van reddingsdiensten}{26}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Procedures van bedrijven in de scheepvaartsector}{26}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verwerking van drones in het bestaande systeem}{26}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Opstijgen en landen op zee}{28}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrek}{28}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recovery}{28}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Acties bij detectie van een drenkeling}{28}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Signalisatie van locatie}{29}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Landen versus vliegen}{29}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kalmte van de drenkeling bewaren}{29}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proof of concept}{31}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Inleiding}{31}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Situering van de test}{31}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Voorbereiding van de software}{33}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tijdens de vlucht}{33}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Gevonden!}{34}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Bevindingen}{37}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusie}{39}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{42}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{42}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{43}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{43}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{45}{appendix*.39}% 
\contentsfinish 
