\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{WorldHealthOrganisation}
\abx@aux@segm{0}{0}{WorldHealthOrganisation}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={13}}{312E32204F6E6465727A6F656B7376726167656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{9}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{9}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@backref{1}{WorldHealthOrganisation}{0}{9}{9}
\abx@aux@page{1}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{9}{\IfLanguageName {dutch}{Onderzoeksvragen}{Research question}}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={31}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={36}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{10}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{10}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E31204861726477617265}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={12}}{322E312E3120496E6C656964696E67}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={16}}{322E312E32204F7074696D616C65206F7074697363686520746563686E6F6C6F67696520766F6F7220686574206465746563746572656E2076616E206472656E6B656C696E67656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{11}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inleiding}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{DigitalCameras}
\abx@aux@segm{0}{0}{DigitalCameras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimale optische technologie voor het detecteren van drenkelingen}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normale camera}{12}{section*.4}\protected@file@percent }
\abx@aux@backref{2}{DigitalCameras}{0}{12}{12}
\abx@aux@page{2}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IR-Camera}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Warmtecamera}{13}{section*.6}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={46}}{322E312E33204F7074696D616C652064726F6E6520766F6F722072656464696E6773616374696573206F70207A6565}
\abx@aux@cite{CheapDrone}
\abx@aux@segm{0}{0}{CheapDrone}
\abx@aux@cite{CheapDroneOfficial}
\abx@aux@segm{0}{0}{CheapDroneOfficial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusie}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimale drone voor reddingsacties op zee}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Consumer-grade drone}{14}{section*.8}\protected@file@percent }
\abx@aux@backref{3}{CheapDrone}{0}{14}{14}
\abx@aux@page{3}{14}
\abx@aux@backref{4}{CheapDroneOfficial}{0}{14}{14}
\abx@aux@page{4}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Drone uit de middelste prijsklasse}{14}{section*.9}\protected@file@percent }
\abx@aux@cite{Industrial}
\abx@aux@segm{0}{0}{Industrial}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={73}}{322E312E34204578747261206F7074696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Een duurdere drone}{15}{section*.10}\protected@file@percent }
\abx@aux@backref{5}{Industrial}{0}{15}{15}
\abx@aux@page{5}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Een versus meerdere drones}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extra opties}{15}{subsection.2.1.4}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={86}}{322E3220536F667477617265}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={91}}{322E322E3120426573747572696E672076616E2064652064726F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Luidsprekers en een microfoon voor communicatie}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vuurfakkel voor signalisatie}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inleiding}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besturing van de drone}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Handmatig}{16}{section*.15}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={105}}{322E322E32204865726B656E6E696E6773736F667477617265}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E33},srcline={115}}{322E322E3320486F65206B616E2065656E2064726F6E6520676570726F6772616D6D6565726420776F7264656E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Autonoom}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Combinatie}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Herkenningssoftware}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wat is het?}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Toepassen in onze usecase}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hoe kan een drone geprogrammeerd worden?}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Drones van het merk DJI}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Andere drones}{18}{section*.21}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E33},flags=2,srcline={1}}{3320496D706C656D656E7461746965}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E31},srcline={8}}{332E31204265737461616E64652070726F636564757265732C2077657474656E20656E207665727765726B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:implementatie}{{3}{21}{Implementatie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inleiding}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bestaande procedures, wetten en verwerking}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wetten rond dronegebruik op zee}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Procedures van Reddingsdiensten}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Procedures van bedrijven in de scheepvaartsector}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verwerking van drones in het bestaande systeem}{22}{section*.26}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},srcline={29}}{332E32204F707374696A67656E20656E206C616E64656E206F70207A6565}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E33},srcline={41}}{332E33204163746965732062696A2064657465637469652076616E2065656E206472656E6B656C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opstijgen en landen op zee}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vertrek}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Recovery}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acties bij detectie van een drenkeling}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Signalisatie van locatie}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Landen versus vliegen}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kalmte van de drenkeling bewaren}{25}{section*.31}\protected@file@percent }
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{27}{Conclusie}{chapter.4}{}}
\BKM@entry{id=21,open,dest={617070656E6469782E41},flags=2,srcline={115}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=22,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{29}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{29}{Introductie}{section.A.1}{}}
\BKM@entry{id=23,open,dest={73656374696F6E2E412E32},srcline={17}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{DronesAndDisaster}
\abx@aux@segm{0}{0}{DronesAndDisaster}
\abx@aux@cite{Mountains}
\abx@aux@segm{0}{0}{Mountains}
\abx@aux@cite{IR}
\abx@aux@segm{0}{0}{IR}
\abx@aux@cite{Heat}
\abx@aux@segm{0}{0}{Heat}
\abx@aux@cite{Night}
\abx@aux@segm{0}{0}{Night}
\abx@aux@cite{Classification}
\abx@aux@segm{0}{0}{Classification}
\BKM@entry{id=24,open,dest={73656374696F6E2E412E33},srcline={34}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{30}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{30}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{6}{DronesAndDisaster}{0}{30}{30}
\abx@aux@page{6}{30}
\abx@aux@backref{7}{Mountains}{0}{30}{30}
\abx@aux@page{7}{30}
\abx@aux@backref{8}{IR}{0}{30}{30}
\abx@aux@page{8}{30}
\abx@aux@backref{9}{Heat}{0}{30}{30}
\abx@aux@page{9}{30}
\abx@aux@backref{10}{Night}{0}{30}{30}
\abx@aux@page{10}{30}
\abx@aux@backref{11}{Classification}{0}{30}{30}
\abx@aux@page{11}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{30}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{30}{Methodologie}{section.A.3}{}}
\BKM@entry{id=25,open,dest={73656374696F6E2E412E34},srcline={40}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=26,open,dest={73656374696F6E2E412E35},srcline={46}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{31}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{31}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{31}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{31}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=27,open,dest={617070656E6469782A2E3332},flags=2,srcline={128}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{33}{appendix*.32}\protected@file@percent }
\abx@aux@page{12}{33}
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DronesAndDisaster}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CheapDroneOfficial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Industrial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DigitalCameras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heat}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IR}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mountains}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Classification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CheapDrone}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Night}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldHealthOrganisation}{apa/global//global/global}
\abx@aux@page{22}{34}
\ttl@finishall
