[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[48] biber-MSWIN64:315> INFO - === 
[103] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[331] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[367] Biber.pm:4093> INFO - Processing section 0
[391] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[399] bibtex.pm:1523> INFO - LaTeX decoding ...
[413] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[494] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[500] bibtex.pm:1523> INFO - LaTeX decoding ...
[514] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[515] Utils.pm:193> WARN - Duplicate entry key: 'WorldHealthOrganisation' in file '../voorstel/voorstel.bib', skipping ...
[679] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[680] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[749] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[774] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[781] Biber.pm:110> INFO - WARNINGS: 1
