[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[42] biber-MSWIN64:315> INFO - === 
[85] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[225] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[248] Biber.pm:4093> INFO - Processing section 0
[265] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[275] bibtex.pm:1523> INFO - LaTeX decoding ...
[287] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[301] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[313] bibtex.pm:1523> INFO - LaTeX decoding ...
[330] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[331] Utils.pm:193> WARN - Duplicate entry key: 'WorldHealthOrganisation' in file '../voorstel/voorstel.bib', skipping ...
[426] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[427] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[467] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[481] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[492] Biber.pm:110> INFO - WARNINGS: 1
