[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[69] biber-MSWIN64:315> INFO - === 
[148] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[359] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[385] Biber.pm:4093> INFO - Processing section 0
[408] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[419] bibtex.pm:1523> INFO - LaTeX decoding ...
[435] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[476] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[510] bibtex.pm:1523> INFO - LaTeX decoding ...
[525] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[526] Utils.pm:193> WARN - Duplicate entry key: 'WorldHealthOrganisation' in file '../voorstel/voorstel.bib', skipping ...
[656] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[657] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[699] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[697] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[703] Biber.pm:110> INFO - WARNINGS: 1
