\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{9}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{9}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvragen}{9}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{10}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{10}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{11}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hardware}{11}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Inleiding}{11}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Optimale optische technologie voor het detecteren van drenkelingen}{12}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normale camera}{12}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IR-Camera}{12}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Warmtecamera}{13}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusie}{14}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Optimale drone voor reddingsacties op zee}{14}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consumer-grade drone}{14}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Drone uit de middelste prijsklasse}{14}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Een duurdere drone}{15}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Een versus meerdere drones}{15}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Extra opties}{15}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Luidsprekers en een microfoon voor communicatie}{16}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vuurfakkel voor signalisatie}{16}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Software}{16}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inleiding}{16}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Besturing van de drone}{16}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Handmatig}{16}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Autonoom}{17}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Combinatie}{17}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Herkenningssoftware}{17}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wat is het?}{17}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Toepassen in onze usecase}{17}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Hoe kan een drone geprogrammeerd worden?}{18}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Drones van het merk DJI}{18}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Andere drones}{18}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementatie}{21}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inleiding}{21}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Bestaande procedures, wetten en verwerking}{21}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wetten rond dronegebruik op zee}{21}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Procedures van Reddingsdiensten}{22}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Procedures van bedrijven in de scheepvaartsector}{22}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Verwerking van drones in het bestaande systeem}{22}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Opstijgen en landen op zee}{23}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vertrek}{23}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recovery}{23}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Acties bij detectie van een drenkeling}{24}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Signalisatie van locatie}{24}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Landen versus vliegen}{24}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kalmte van de drenkeling bewaren}{25}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{27}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{29}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{29}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{30}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{30}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{31}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{31}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{33}{appendix*.32}% 
\contentsfinish 
