[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'naam_voornaam_voorstel.blg'
[39] biber-MSWIN64:315> INFO - === 
[82] Biber.pm:371> INFO - Reading 'naam_voornaam_voorstel.bcf'
[230] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[252] Biber.pm:4093> INFO - Processing section 0
[275] Biber.pm:4254> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[285] bibtex.pm:1523> INFO - LaTeX decoding ...
[315] bibtex.pm:1340> INFO - Found BibTeX data source 'voorstel.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[496] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[518] bbl.pm:636> INFO - Writing 'naam_voornaam_voorstel.bbl' with encoding 'UTF-8'
[526] bbl.pm:739> INFO - Output to naam_voornaam_voorstel.bbl
